

★---------------------------------------------------------
「端の固め」
-----------------------------------------------------------


・2A2Aでヒット確認
-------------------------------

-ヒット時コンボルート(2400ダメージ)
 2A,5B,5C,6C,5D > Aアス,ルナ,スター > 5CC,jc > JB,コロナ

-2B or 6B の中下択

>2B
 2B,5B,5C,6C > 共通ルート

>6B
 6B,6A,6C > 共通ルート

>共通ルート
6C > (ﾃﾞｨﾚｲ) > Aアス,ルナ,スター > 6A,2D > 2C > 5D > 2C,Aアス,レイ > 5CC,jc > JB,コロナ


memo
中下に時間差があるから慣れてる人はファジーされて通らないかも
そしたらディレイかけた下段を出すといい？

2Bは連ガ,6Bは違うのを活かすには？


固め直し　Bアススター
投げ　Aアスブレーキ投げ
暴れ潰し　Aアスルナ　＞　2択
昇竜回避　スターの後退